<html>

<head>
	<!--
	<img src="icon.ico" style="size:auto;"/>
	-->
	<link rel="shortcut icon" href="icon.ico" />
	<title>
		Food Trek DC
	</title>
</head>

<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" type="text/css" href="ftdc.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<script type="text/JavaScript" src="ftdc.js"></script>




<body>
	<!-- navigation bar -->
	<div class="navbar">
		<a href="index.html" style="padding:0 4;"><img src="icon.ico" style="height:70px;width:auto;"></a>
		<div class="navbar2">
			<div class="dropdown">
				<button class="dropbtn">
					Categories
					<i class="fa fa-caret-down"></i>
				</button>
				<div class="dropdown-content">
					<a href="#">Fast Food</a>
					<a href="#">Fast Casual</a>
					<a href="#">Casual Dining</a>
					<a href="#">Premium Casual</a>
					<a href="#">Fine Dining</a>
					<a onclick="document.getElementById('id03').style.display='block'">
						<img alt="new" src="new.png" width="25%" style="float:left;margin-right:4%;"/>
						Calories </br> Calculator
					</a>					
				</div>
			</div>
			<a href="#explore">Explore Around</a>
			<a href="deal.html">Today's Deal</a>
			<a href="reservations.html">Reservations</a>
			<a href="#faq">FAQ</a>	
			
			
			<a style="float:right;font-size:20px;" onclick="document.getElementById('id01').style.display='block'">
				<img src="user.png" style="height:28px;width:28px;vertical-align:middle;">
				Sign In/Sign Up &nbsp
			</a>
		</div>
	</div>
	
	<!-- calories calculator (pop up)-->
	<div id="id03" class="modal_cal">
		<form class="modal-content animate" action="#">
			<div class="imgcontainer_cal">
				<span onclick="document.getElementById('id03').style.display='none'" class="close" title="Close">&times; </span>
				<img src="logo3.png" style="height:60px;width:auto;" align="middle" />
				<b style="font-family:arial;font-size:26px;padding-right:10%;"> <i> Calories Calculator <i style="font-size:20px"> (per serving) </i> </i> </b>
			</div>
				
			<div class="container">			
				<p>
					<label style="font-size:20"> <b> Breakfast </b> </label>
					<Select id="B1" style="font-family:courier;font-size:16;font-weight:bold;width:8em;padding-left:10px;margin-left:10px;">
						<option value="0" selected disabled> Beverage </option>
						<option value="30">tea</option> <!-- 30 cal -->
						<option value="380">latte</option> <!-- 380 cal -->
						<option value="149">whole milk</option> <!-- 149 cal -->
					</select>
					
					<Select id="B2" style="font-family:courier;font-size:16;font-weight:bold;width:8em;padding-left:10px;margin-left:10px;">
						<option value="0" selected disabled> Main </option>						
						<option value="190">bagel</option> <!-- 190 cal -->
						<option value="126">toast</option> <!-- 126 cal -->
						<option value="118">cereal</option>  <!-- 118 cal -->
						
					</select>
					
					<Select id="B3" style="font-family:courier;font-size:16;font-weight:bold;width:8em;padding-left:10px;margin-left:10px;">
						<option value="0" selected disabled> Sides </option>
						<option value="72"> eggs </option> <!-- 72 cal -->
						<option value="127"> fries </option> <!-- 127 cal -->
						<option value="55"> fruits </option> <!-- 55 cal -->
					</select>					
				</p>
				
				<p>
					<label style="font-size:20;margin-right:5%;"> <b> Lunch </b> </label>
					<Select id="L1" style="font-family:courier;font-size:16;font-weight:bold;width:8em;padding-left:10px;margin-left:10px;">
						<option value="0" selected="ture" disabled> Beverage </option>
						<option value="101"> soda </option> <!-- 101 cal -->
						<option value="153"> beer </option> <!-- 153 cal -->
						<option value="122"> wine </option> <!-- 122 cal -->
					</select>
					
					<Select id="L2" style="font-family:courier;font-size:16;font-weight:bold;width:8em;padding-left:10px;margin-left:10px;">
						<option value="0" selected="ture" disabled> Main </option>
						<option value="213"> beef </option> <!-- 213 cal -->
						<option value="158"> chicken </option> <!-- 158 cal -->
						<option value="79"> vegetarian </option>  <!-- 79 cal -->
					</select>
					
					<Select id="L3" style="font-family:courier;font-size:16;font-weight:bold;width:8em;padding-left:10px;margin-left:10px;">
						<option value="0" selected="ture" disabled> Sides </option>
						<option value="149"> pasta </option> <!-- 149 cal -->
						<option value="127"> fries </option> <!-- 127 cal -->
						<option value="73"> salad </option> <!-- 73 cal -->
					</select>					
				</p>

				<p>
					<label style="font-size:20;margin-right:4.4%;"> <b> Dinner </b> </label>
					<Select id="D1" style="font-family:courier;font-size:16;font-weight:bold;width:8em;padding-left:10px;margin-left:10px;">
						<option value="0" selected="ture" disabled> Beverage </option>
						<option value="101"> soda </option> <!-- 101 cal -->
						<option value="153"> beer </option> <!-- 153 cal -->
						<option value="122"> wine </option> <!-- 122 cal -->
					</select>
					
					<Select id="D2" style="font-family:courier;font-size:16;font-weight:bold;width:8em;padding-left:10px;margin-left:10px;">
						<option value="0" selected="ture" disabled> Main </option>
						<option value="213"> beef </option> <!-- 213 cal -->
						<option value="158"> chicken </option> <!-- 158 cal -->
						<option value="79"> vegetarian </option>  <!-- 79 cal -->
					</select>
					
					<Select id="D3" style="font-family:courier;font-size:16;font-weight:bold;width:8em;padding-left:10px;margin-left:10px;">
						<option value="0" selected="ture" disabled> Sides </option>
						<option value="149"> pasta </option> <!-- 149 cal -->
						<option value="127"> fries </option> <!-- 127 cal -->
						<option value="73"> salad </option> <!-- 73 cal -->
					</select>						
				</p>
				
				<p align="center" style="text-align:center;font-size:20;line-height:1.5;margin-top:2%;">
					<label style="" > <b> Total calories: </b> </label>
					<output disabled id="calNumber" style="padding-left:5%;font-size:25;">  </output>
				</p>
				
				<input type="button" value="Calculate" class="btn" onclick="calCalculator()" />
				
				<label style="color:grey;letter-spacing:-0.1;"> <i> All calculations are based on estimations. FTDC reserves the right of final explanation.</i> </label>
			</div>
		</form>
	</div>	
	
	<!-- sign in window (pop up)-->
	<div id="id01" class="modal">
		<form class="modal-content animate" action="#">
			<div class="imgcontainer">
				<span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close">&times; </span>
				<img src="logo3.png" style="height:120px;width:auto;">
			</div>
			
			<div class="container">
				<label for="uname"> <b> Username </b> </label>
				<input type="text" placeholder="Enter Username" name="uname"required>
				
				<label for="psw"> <b> Password </b> </label>
				<span class="psw">Forgot <a href="#">password</a>?</span>
				<input type="password" placeholder="Enter Password" name="psw" required>
				
				<button type="submit" class="btn">Login</button>
				<label>
					<input type="checkbox" checked="checked" name="remember">
					Remember me
				</label>
				
				<a style="float:right;font-size:15px;" onclick="document.getElementById('id02').style.display='block'" href="#">
					Don't have account? Sign up now
				</a>
				
			</div>
		</form>
	</div>
	
	<!-- sign up window (pop up) -->
	<div id="id02" class="modal">
		<form class="modal-content animate" action="#">
			<div class="imgcontainer">
				<span onclick="document.getElementById('id02').style.display='none';document.getElementById('id01').style.display='none'" class="close" title="Close">&times; </span>
				<img src="logo3.png" style="height:120px;width:auto;">
			</div>
			
			<div class="container">
				
				<label for="uname" class="rht"> <b> Username &nbsp</b> </label>
				<input style="width:70%;" type="text" placeholder="Enter Username" name="uname"required>
				
				<label for="uname" class="rht"> <b> Email &nbsp</b> </label>
				<input style="width:70%;" type="text" placeholder="Enter Email" name="uname"required>
				
				<label for="psw" class="rht"> <b> Password &nbsp</b> </label>
				<input style="width:70%" type="password" placeholder="Enter Password" name="psw" required>
				
				<label for="psw" class="rht"> <b> Repeat Password &nbsp</b> </label>
				<input style="width:70%" type="password" placeholder="Enter Password Again" name="psw" required>
				
				<button type="submit" class="btn">Sign Up</button>
				
			</div>
		</form>
	</div>
	
	<!-- sticky social bar-->
	<div class="socialbar">
		<a href="#" class="facebook"> <i class="fa fa-facebook"></i> </a> 
		<a href="#" class="twitter"> <i class="fa fa-twitter"></i> </a> 
		<a href="#" class="google"> <i class="fa fa-google"></i> </a> 
		<a href="#" class="linkedin"> <i class="fa fa-linkedin"></i> </a>
		<a href="#" class="youtube"> <i class="fa fa-youtube"></i> </a> 
	</div>
	
	<section class="dealbody">
		<!-- main content-->
		<div class="dealmiddle" style="max-width:75%;font-family:arial;">
			<p style="color:darkred;text-align:center;font-size:48px;font-weight:bold;"> HOT RESTAURANTS TO TRY NOW IN WASHINGTON, DC </p>
			
			<p style="font-size:18px;line-height:1.5;">In case you missed it, the nation's capital has officially become a top tier foodie destination with a stream of accolades. The District has a Michelin Guide, was named Bon Appetit's restaurant city of the year and Zagat's hottest food city in 2016 and multiple restaurants, Elle, Maydan and The LINE Hotel's three dining concepts - A Rake's Progress, Brothers and Sisters, and Spoken English - landed on Bon Appetit's list of America's 50 best new restaurants for 2018. </p>

			<p style="font-size:18px;line-height:1.5;">When you visit this year, you will see a Washington, DC that boasts a dining scene full of new concepts and reinvigorated favorites that generate buzz and bookings <a href="reservations.html"><i> (reserve your table now!)</i></a>. Here are some of the best (and hottest) DC restaurants that you have to check out.</p>
			
			
		
		</div>

		<!-- right sidebar -->
		<div class="dealright">
		
			<!-- slide show -->
			<div style="max-width:300px;">
			  <a target="_blank" href="https://washington.org/visit-dc/hot-new-restaurants-try-now-washington-dc"> <img class="dealSlides" src="slideshow1.png" style="width:100%"> </a>
			  <a target="_blank" href="https://washington.org/visit-dc/never-ending-excitement-14th-street"> <img class="dealSlides" src="slideshow2.png" style="width:100%"> </a>
			  <a target="_blank" href="https://washington.org/places-to-eat/shaw-neighborhood-washington-dc"> <img class="dealSlides" src="slideshow3.png" style="width:100%"> </a>
			  <a target="_blank" href="https://washington.org/places-to-eat/national-mall-washington-dc"> <img class="dealSlides" src="slideshow4.png" style="width:100%"> </a>
			</div>
			<script src="ftdc.js"> </script>
			
			<!-- hot list -->
			<div style="max-width:300px;margin-top:25px;">
				<!-- hot list title -->
				<div>
					<img alt="hot deals" src="hot.png" width="20%" style="vertical-align:bottom;" /> &nbsp
					<p style="display:inline;font-size:40px;font-family:Courier;font-weight:bold;"> 
						<i style="color:red"> #HotDeals </i>
					</p>
				</div>
				
				<!-- hot list content -->
				<img class="deals" alt="deal 1" src="deal1.png" /> 
				<div class="dealsdetail">
					<a class="dealslink" target="_blank" href="https://osteriamorini.com/washington-dc/events/#collapse-event-86?utm_source=washingtonorg&utm_medium=referral&utm_campaign=morini-monday">Morini Monday</a>
					</br> <i> The best deal in town with $13 pastas all night, every Monday </i>
				</div>
				
				<img class="deals" alt="deal 2" src="deal2.png" />
				<div class="dealsdetail">
					<a class="dealslink" target="_blank" href="https://www.facebook.com/bobbyvans/photos/a.484968850932/10155896036785933/?type=3&theater&utm_source=washingtonorg&utm_medium=referral">Tomahawk Ribeye</a>
					</br> <i> 36oz Bone-in TOMAHAWK RIBEYE DINNER for two</i>
				</div>			
				
				<img class="deals" alt="deal 3" src="deal3.png" /> 
				<div class="dealsdetail">
					<a class="dealslink" target="_blank" href="https://texasdebrazil.com/reservations/?utm_source=washingtonorg&utm_medium=referral">Texas de Brazil</a>
					</br> <i> Romance is in the air </br>- put a reservation for </br>Valentine's Day! </i>
				</div>			
				
				<img class="deals" alt="deal 4" src="deal4.png" /> 
				<div class="dealsdetail">
					<a class="dealslink" target="_blank" href="https://www.circabistros.com/location/chinatown/#menus/?utm_source=washingtonorg&utm_medium=referral">CICRA at C-town</a>
					</br> <i> Enjoy bottomless mimosas </br> for $19 on weekends!</i>			
				</div>
				
				
			</div>
			
		</div>	
	</section>
	
	
	</br> </br> </br> </br> </br> </br>
	<!-- bottom menu-->
	<div class="btmmenu" style="background-color:black;opacity:0.65;font-color:white;">
		</br>
		<div class="btmquad" style="margin: 0 0 0 10%">
			<a href="#" style="font-weight:bold;font-size:20;"> Site Map </a>
			<p> <a href="#"> Homepage </a> </p>
			<p> <a href="#"> Categories </a> </p>
			<p> <a href="#"> Hot Deals </a> </p>
			<p> <a href="#"> About </a> </p>
		</div>

		<div class="btmquad">
			<a href="#" style="font-weight:bold;font-size:20;"> Help </a>
			<p> <a href="#"> Disclaimer </a> </p>
			<p> <a href="#"> Privacy Notice</a> </p>
			<p> <a href="#"> Contact Us</a> </p>
			<p> <a href="#"> Career</a> </p>
		</div>
		
		<div class="btmquad"">
			<a href="#" style="font-weight:bold;font-size:20;"> Follow Us </a>
			<p> <a href="#"> Facebook </a> </p>
			<p> <a href="#"> Twitter </a> </p>
			<p> <a href="#"> Newsletter </a> </p>
			<p> <a href="#"> RSS Feed </a> </p>
		</div>

		<div class="btmquad2">
			<a href="#" style="font-weight:bold;font-size:20;opacity:100%;padding-right:22%;"> Downloads </a> 
		
			<a href="#"> <img alt="Get it on Google Play" src="google.png" style="height:8%;width:auto;padding-right:15%"> </a> 
			<a href="#"> <img alt="Download on the App Store" src="apple.png" style="height:7%;width:auto;padding-right:15%"> </a> 
			<a href="#"> <img alt="Download for Windows Phone" src="wp.png" style="height:8%;width:auto;padding-right:10%;padding-left:1%;"> </a> </p>
		</div>
		
		<div align="center">
		</br>
			<p style="color:white;"> While using this site, you agree to have read and accepted our terms of use, cookie and privacy policy. Copyright 2019 by FTDC Team. All Rights Reserved. </p>
			<p style="color:white;"> &copy Food Trek D.C. </p>
		</div>	
		
	</div>
	


</body>



</html>